<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Story_Teller.ViewModels"
             xmlns:styles="clr-namespace:Story_Teller.Resources.Styles"
             x:Class="Story_Teller.Views.BookshelfPage"
             x:DataType="vm:BookshelfViewModel"
             Title="Library">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:ButtonStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="main" Margin="16">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MainHeightStates">
                <VisualState x:Name="LargeHeightMain">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="RowDefinitions" Value="*,100" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumHeightMain">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="RowDefinitions" Value="*,90" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallHeightMain">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="RowDefinitions" Value="*,80" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        
        <ScrollView Grid.Row="0">
            <FlexLayout
                x:Name="BooksFlexLayout"
                Direction="Row"
                Wrap="Wrap"
                JustifyContent="Start"
                AlignItems="Start"
                BindableLayout.ItemsSource="{Binding StoriesReversed}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="vm:StoryViewModel">
                        <Grid Padding="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button 
                                Margin="8"
                                Text="{Binding Title}"
                                TextColor="Gray"
                                Style="{StaticResource RoundedButton}"
                                FontAttributes="Bold"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BookshelfViewModel}}, Path=OpenStoryTappedCommand}"
                                CommandParameter="{Binding .}"
                                WidthRequest="{OnPlatform Android=120, WinUI=150}"
                                HeightRequest="{OnPlatform Android=150, WinUI=180}" />

                            <ImageButton
                                Margin="10"
                                WidthRequest="44"
                                HeightRequest="44"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                Source="edit.png"
                                Clicked="EditClicked"
                                Style="{StaticResource SmallRoundedImageButton}" />

                            <Entry 
                                x:Name="TitleEntry"
                                Text="{Binding Title, Mode=TwoWay}"
                                IsVisible="False"
                                BackgroundColor="White"
                                FontAttributes="Bold"
                                FontSize="14"
                                Grid.RowSpan="2"
                                Completed="OnTitleEditCompleted"
                                BindingContext="{Binding .}" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
        
        <HorizontalStackLayout
                Grid.Row="1"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Margin="5">
            <ImageButton
                    Source="plus.png"
                    Style="{StaticResource RoundedImageButton}"
                    Command="{Binding AddStoryTappedCommand}"
                    WidthRequest="{OnPlatform Android=64, WinUI=74}"
                    HeightRequest="{OnPlatform Android=64, WinUI=74}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>