<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Story_Teller.ViewModels"
             xmlns:styles="clr-namespace:Story_Teller.Resources.Styles"
             x:Class="Story_Teller.Views.BookshelfPage"
             x:DataType="vm:BookshelfViewModel"
             Title="Library">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:ButtonStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid x:Name="main" Margin="16">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="MainWidthStates">
                    <VisualState x:Name="LargeWidthMain">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1200" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="ColumnDefinitions" Value="15*,*" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="MediumWidthMain">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="800" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="ColumnDefinitions" Value="9*,*" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="SmallWidthMain">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="400" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="ColumnDefinitions" Value="6*,*" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <FlexLayout
                Grid.Column="0"
                x:Name="BooksFlexLayout"
                Direction="Row"
                Wrap="Wrap"
                JustifyContent="Start"
                AlignItems="Start"
                BindableLayout.ItemsSource="{Binding Stories}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="vm:StoryViewModel">
                        <Grid Padding="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button 
                                Margin="8"
                                Text="{Binding Title}"
                                TextColor="Gray"
                                Style="{StaticResource RoundedButton}"
                                FontAttributes="Bold"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BookshelfViewModel}}, Path=OpenStoryCommand}"
                                CommandParameter="{Binding .}"
                                WidthRequest="{OnPlatform Android=120, WinUI=150}"
                                HeightRequest="{OnPlatform Android=150, WinUI=180}" />

                            <ImageButton
                                Margin="10"
                                WidthRequest="44"
                                HeightRequest="44"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                BackgroundColor="Transparent"
                                Source="edit.png"
                                Clicked="OnEditClicked"
                                Style="{StaticResource SmallRoundedImageButton}"
                                BindingContext="{Binding .}" />

                            <Entry 
                                x:Name="TitleEntry"
                                Text="{Binding Title, Mode=TwoWay}"
                                IsVisible="False"
                                BackgroundColor="White"
                                FontSize="12"
                                Grid.RowSpan="2"
                                Completed="OnTitleEditCompleted"
                                BindingContext="{Binding .}" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <VerticalStackLayout
                Grid.Column="1"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Margin="5">
                <ImageButton
                    Source="plus.png"
                    Style="{StaticResource RoundedImageButton}"
                    Command="{Binding AddStoryCommand}"
                    WidthRequest="{OnPlatform Android=64, WinUI=74}"
                    HeightRequest="{OnPlatform Android=64, WinUI=74}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>