<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="RoundImageButton" TargetType="ImageButton">
        <Setter Property="WidthRequest" Value="120" />
        <Setter Property="HeightRequest" Value="120" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="BorderColor" Value="WhiteSmoke" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="CornerRadius" Value="60" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#f0f0f0" />
                            <Setter Property="Scale" Value="0.93" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="White" />
                            <Setter Property="Scale" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
</ResourceDictionary>